<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       >
       <Button
           android:id="@+id/present"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="present"
           android:textSize="10dp"
           android:background="@color/a1"
           android:layout_alignParentLeft="true"
           android:layout_centerHorizontal="true"

           />
       <TextView
           android:id="@+id/studentname"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="hassoun karoum"
           android:textSize="16dp"
           android:layout_centerHorizontal="true"
           android:gravity="center"
           android:textStyle="bold"/>

       <Button
           android:id="@+id/absent"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="absent"
           android:textSize="10dp"
           android:background="@color/a1"
           android:layout_alignParentRight="true"
           android:layout_centerHorizontal="true"


           />
   </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>